SHOKEN_WEBAPI_STOCK=http://127.0.0.1:8000/stock/
SHOKEN_WEBAPI_OAUTH_GOOGLE=http://127.0.0.1:8000/oauth/google
# SHOKEN_WEBAPI_STOCK=https://shoken-webapp-api-b4a1.shuttle.app/stock/
# SHOKEN_WEBAPI_OAUTH_GOOGLE=https://shoken-webapp-api-b4a1.shuttle.app/oauth/google
